<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h2>Desenvolvido por YURI.</h2>
    <div class="item">
        <div class="conteudo">
            <form action="login3.php">
                <h1>Login</h1>
                <input type="email" name="usuario" placeholder="Usuário">
                <input type="password" name="senha" placeholder="Senha">
                <a href="/obrigado.html">Entrar</a>
            </form>
        </div>
    </div>
    <style>
    .item{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: transparent;
}
.conteudo{
   width: 50vh;
   height: 50%;
   border: 3px solid black;
   border-radius: 10px;
}
h1{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: center;
   font-size: 45px;
}
input{
   padding: 6px;
   border-radius: 20px;
   align-items: center;
   width: 88%;
   margin: 10px;
   justify-content: center;
   display: flex;
   border: 2px solid black;
}
a{
   padding: 6px;
   border-radius: 20px;
   width: 20%;
   height: 20px;
   padding: 6px;
   text-align: center;
   margin: 10px;
   cursor: pointer;
   background-color: aliceblue;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   cursor: pointer;border: 3px solid black;
}
form{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
body{
   background-image: url(https://wallpaperaccess.com/full/1261770.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}
h2 {
   text-align: end;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 20px;
   animation: slideIn 1.5s ease-in-out;
}

@keyframes slideIn {
   from {
       transform: translateX(-100%);
       opacity: 0;
   }
   to {
       transform: translateX(0);
       opacity: 1;
   }
}
    </style>
</body>
</html>